

spring.datasource.url=jdbc:mysql://containers-us-west-74.railway.app:5814/railway

spring.datasource.password=bV0hXYko7ietZd5u1nyu
spring.datasource.username=root


spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false