

spring.datasource.url=jdbc:mysql://containers-us-west-103.railway.app:7615/railway

spring.datasource.password=mGUI2d4DZlHjzReKLBZ2
spring.datasource.username=root


spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false